# Напишите функцию print_products(), которая принимает произвольное количество аргументов 
# и выводит список продуктов (любая непустая строка) в следующем формате: <номер продукта>)
#  <название продукта> (нумерация продуктов начинается с единицы). 
# Если среди переданных аргументов нет ни одного продукта, необходимо вывести 
# текст Нет продуктов.

def print_products(*args):
    fruits = list()
    for s in args:
        if type(s) is str and s != '':
            fruits.append(s)
    if fruits:
        for i in range(0, len(fruits)):
            print(f"{i+1}) {fruits[i]}")
    else:
        print('Нет продуктов')