# На вход программе подается строка натуральных чисел. Из элементов строки
#  формируется список чисел.

# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
#  При этом, если два числа имеют одинаковую сумму цифр, 
# следует сохранить их взаиморасположение в начальном списке.

def func(x):
    x = [int(i) for i in str(x)]
    return sum(x)

numbers = input().split()
sorterd = []

for j in sorted(numbers, key=func):
    sorterd.append(j)
print(*sorterd)




