# Анаграмма – слово (словосочетание), образованное путем перестановки букв, 
# составляющих другое слово (или словосочетание). Например, английские слова
# evil и live – это анаграммы.

# На вход программе подаются два слова. Напишите программу, которая определяет,
# являются ли они анаграммами.

# Формат входных данных
# На вход программе подаются два слова, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES, если слова являются анаграммами, или NO в противном случае.

str1, str2 = input().strip(), input().strip()
dict1, dict2 = dict(), dict()

for char1 in str1:
    dict1[char1] = dict1.get(char1, 0) + 1

for char2 in str2:
    dict2[char2] = dict2.get(char2, 0) + 1

if dict1 == dict2:
    print("YES")
else: 
    print("NO")