# На вход программе подается список стран и городов каждой страны. 
# Затем даны названия городов. Напишите программу, которая для каждого 
# города выводит, в какой стране он находится.

# Формат входных данных
# Программа получает на вход количество стран nn. Далее идет nn строк, 
# каждая строка начинается с названия страны, затем идут названия городов 
# этой страны. В следующей строке записано число mm, далее идут mm 
# запросов — названия каких-то mm городов, из перечисленных выше.

# Формат выходных данных
# Программа должна вывести название страны, в которой находится данный 
# город в соответствии с примером.

n = int(input())
my_list1 = []

for i in range(n):
    country = input().split()
    my_list1.append(country)

my_dict = {}

for c in my_list1:
    my_dict[c[0]] = c[1:]

m = int(input())
my_list2 = []

for j in range(m):
    city = input()
    my_list2.append(city)
for k in range(m):
    for key, value in my_dict.items():
        if my_list2[k] in value:
            print(key)