# Тимур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.

# У каждого из друзей Тимура может быть один или более телефонных номеров. 
# Напишите программу, которая поможет Тимуру находить все номера определённого друга.

# Формат входных данных
# В первой строке задано одно целое число nn — количество номеров телефонов,
# информацию о которых Тимур сохранил в телефонной книге. 
# В следующих nn строках заданы телефоны и имена их владельцев через пробел.
# В следующей строке записано целое число mm — количество поисковых запросов
# от Тимура. В следующих mm строках записаны сами запросы, по одному на 
# строке. Каждый запрос — это имя друга, чьи телефоны Тимур хочет найти.

# Формат выходных данных
# Для каждого запроса от Тимура выведите в отдельной строке все телефоны, 
# принадлежащие человеку с этим именем (независимо от регистра имени). 
# Если в телефонной книге нет телефонов человека с таким именем, выведите 
# в соответствующей строке «абонент не найден» (без кавычек).

n = int(input())
list1 = []

for i in range(n):
    number_and_name = input().lower().split()
    list1.append(number_and_name)

for j in range(len(list1)):
    list1[j][0], list1[j][1] = list1[j][1], list1[j][0]

name_to_number = {}

for k in list1:
    name = k[0]
    number = k[1]
    if name not in name_to_number:
        name_to_number[name] = []
    name_to_number[name].append(number)

m = int(input())
    
for g in range(m):
    input_name = input().lower()
    for key, value in name_to_number.items():
        if input_name == key:
            print(*value)
            break   
    else:
        print("абонент не найден")