# Напишите программу, которая с помощью модуля random моделирует броски 
# монеты. Программа принимает на вход количество попыток и выводит 
# результаты бросков: Орел или Решка (каждое на отдельной строке)

import random

n = int(input())    # количество попыток

for i in range(n):
    m = random.randint(0, 1)
    if m == 1:
        print("Орел")
    elif m == 0:
        print("Решка")
