# Анаграмма – это слово, образованное путем перестановки букв, 
# составляющих другое слово.

# Например, слова пила и липа или пост и стоп – анаграммы.

# Напишите программу, которая считывает одно слово и выводит с 
# помощью модуля random его случайную анаграмму.

import random

word = input()
my_list = [word[i] for i in range(len(word))]

random.shuffle(my_list)
print(''.join(my_list))




