# Для игры в бинго требуется карточка размером 5××5, содержащая 
# различные (уникальные) целые числа от 1 до 75 (включительно), 
# при этом центральная клетка является пустой (она заполняется числом 0).



# Напишите программу, которая с помощью модуля random генерирует и 
# выводит случайную карточку для игры в бинго.

import random

uniq = random.sample(range(1, 76) , 25)

bingo_matrix = []

for i in range(5):
    row1 = uniq[i*5:(i+1)*5]
    bingo_matrix.append(row1)
    
bingo_matrix[2][2] = "0 "
for row in bingo_matrix:
    print(*row)









