# Напишите программу, которая случайным образом назначает каждому ученику 
# его тайного друга, который будет вместе с ним решать задачи по 
# программированию.

# Формат входных данных
# На вход программе в первой строке подается число nn – общее количество 
# учеников. Далее идут nn строк, содержащих имена и фамилии учеников.

# Формат выходных данных
# Программа должна вывести имя и фамилию ученика 
# (в соответствии с исходным порядком) и имя и фамилию его тайного друга, 
# разделённые дефисом.

# Примечание. Обратите внимание, что нельзя быть тайным другом самому 
# себе и нельзя быть тайным другом для нескольких учеников.

import random

n = int(input())

my_list = list()

for i in range(n):
    fi = input()
    my_list.append(fi)

copy_list = my_list.copy()
random.shuffle(copy_list)

for j in range(n):
    if my_list[j] == copy_list[j]:
         for k in range(n):
             if k != j and copy_list[k] != my_list[j]:
                copy_list[j], copy_list[k] = copy_list[k], copy_list[j]
                break

for q in range(n):
    print(f'{my_list[q]} - {copy_list[q]}')


